# Fume

./: CreateMissingTables.sql  FixMigrations.sql  Fume.sln  INSTRUCCIONES_MIGRACION.md  OPTIMIZACION_IMAGENES.md  README.md  RegisterMigrations.sql  SETUP_COMPLETADO.md  VerifyDatabase.sql
Fume.Web/: App.razor  Fume.Web.csproj  Program.cs  _Imports.razor
Fume.Web/Auth/: AutenticacionPro.cs  Authenticacion.cs  IloginService.cs
Fume.Web/Helper/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Fume.Web/Helpers/: FormatHelper.cs  ImageUrlHelper.cs
Fume.Web/Pages/: Catalog.razor  CategoryDetail.razor  Counter.razor  Index.razor  ShoppingCart.razor  SubcategoryDetail.razor
Fume.Web/Pages/Autori/: EditUser.razor  ForgotPassword.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  ResetPassword.razor
Fume.Web/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor  SubCategoryCreate.razor  SubCategoryEdit.razor
Fume.Web/Pages/Cities/: CityCreate.razor  CityEdit.razor  (+1 more)
Fume.Web/Properties/: launchSettings.json
Fume.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Fume.Web/Services/: CartService.cs  CatalogCacheService.cs  CatalogNavigationService.cs
Fume.Web/Shared/: AuthLinks.razor  CarouseView.razor  Footer.razor  Footer.razor.css  FormattedDocumentInput.razor  FormattedPhoneInput.razor  GenerecList.razor  InputImg.razor  MainLayout.razor  MiniCart.razor  NavMenu.razor  WhatsAppButton.razor  WhatsAppButton.razor.css
Fume.Web/wwwroot/: index.html  whatsapp.js
(+104 files in other folders)
